{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    // nestjs does not distribute safe/correct types, so we are getting no-implicit-any errors
    "skipLibCheck": true,
    // disabled until new backend is deployed
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "es2016",
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "ignoreDefinitionFiles": true,
        "suppressWhileTypeErrorsPresent": true,
        "alwaysShowRuleFailuresAsWarnings": false
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
